
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>acpiv &#8212; electricpy 0.1.7 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="canonical" href="https://engineerjoe440.github.io/ElectricPy/html/api/electricpy.acpiv.html" />
    <link rel="shortcut icon" href="../_static/ElectricpyLogo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="btu_to_kwh" href="electricpy.btu_to_kwh.html" />
    <link rel="prev" title="abc_to_seq" href="electricpy.abc_to_seq.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="electricpy.btu_to_kwh.html" title="btu_to_kwh"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="electricpy.abc_to_seq.html" title="abc_to_seq"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">electricpy 0.1.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../electricpy.html" accesskey="U">ELECTRICPY Module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acpiv">
<h1>acpiv<a class="headerlink" href="#acpiv" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="electricpy.acpiv">
<code class="sig-prename descclassname">electricpy.</code><code class="sig-name descname">acpiv</code><span class="sig-paren">(</span><em class="sig-param">S=None</em>, <em class="sig-param">I=None</em>, <em class="sig-param">VLL=None</em>, <em class="sig-param">VLN=None</em>, <em class="sig-param">V=None</em>, <em class="sig-param">PF=None</em><span class="sig-paren">)</span><a class="headerlink" href="#electricpy.acpiv" title="Permalink to this definition">¶</a></dt>
<dd><p>AC Power-Voltage-Current Relation Function</p>
<p>Relationship function to return apparent power, voltage, or
current in one of various forms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>complex</em><em>, </em><em>optional</em>) – Apparent power, may be single or three-phase,
specified in volt-amps (VAs)</p></li>
<li><p><strong>I</strong> (<em>complex</em><em>, </em><em>optional</em>) – Phase current in amps</p></li>
<li><p><strong>VLL</strong> (<em>complex</em><em>, </em><em>optional</em>) – Line-to-Line voltage in volts</p></li>
<li><p><strong>VLN</strong> (<em>complex</em><em>, </em><em>optional</em>) – Line-to-Neutral voltage in volts</p></li>
<li><p><strong>V</strong> (<em>complex</em><em>, </em><em>optional</em>) – Single-phase voltage in volts</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>S</strong> (<em>complex</em>) – Apparent power, returned only if one voltage
and current is specified</p></li>
<li><p><strong>I</strong> (<em>complex</em>) – Phase current, returned only if one voltage
and apparent power is specified</p></li>
<li><p><strong>VLL</strong> (<em>complex</em>) – Line-to-Line voltage, returned only if current
and apparent power specified, returned as set
with other voltages in form: (VLL, VLN, V)</p></li>
<li><p><strong>VLN</strong> (<em>complex</em>) – Line-to-Neutral voltage, returned only if
current and apparent power specified, returned
as set with other voltages in form: (VLL, VLN, V)</p></li>
<li><p><strong>V</strong> (<em>complex</em>) – Single-phase voltage, returned only if current
and apparent power specified, returned as set
with other voltages in form: (VLL, VLN, V)</p></li>
<li><p><strong>PF</strong> (<em>float, optional</em>) – Supporting argument to convert floating-point
apparent power to complex representation.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ElectricpyLogo.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="electricpy.abc_to_seq.html"
                        title="previous chapter">abc_to_seq</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="electricpy.btu_to_kwh.html"
                        title="next chapter">btu_to_kwh</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/electricpy.acpiv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="electricpy.btu_to_kwh.html" title="btu_to_kwh"
             >next</a> |</li>
        <li class="right" >
          <a href="electricpy.abc_to_seq.html" title="abc_to_seq"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">electricpy 0.1.7 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../electricpy.html" >ELECTRICPY Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Joe Stanley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>