
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>phaseline &#8212; electricpy 0.0.4 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/ElectricpyLogo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="phasor" href="electricpy.phasor.html" />
    <link rel="prev" title="pfcorrection" href="electricpy.pfcorrection.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="electricpy.phasor.html" title="phasor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="electricpy.pfcorrection.html" title="pfcorrection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">electricpy 0.0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../electricpy.html" accesskey="U">ELECTRICPY Module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="phaseline">
<h1>phaseline<a class="headerlink" href="#phaseline" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="electricpy.phaseline">
<code class="sig-prename descclassname">electricpy.</code><code class="sig-name descname">phaseline</code><span class="sig-paren">(</span><em class="sig-param">VLL=None</em>, <em class="sig-param">VLN=None</em>, <em class="sig-param">Iline=None</em>, <em class="sig-param">Iphase=None</em>, <em class="sig-param">complex=False</em><span class="sig-paren">)</span><a class="headerlink" href="#electricpy.phaseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Line-Line to Line-Neutral Converter</p>
<p>This function is designed to return the phase- or line-equivalent
of the voltage/current provided. It is designed to be used when
converting delta- to wye-connections and vice-versa.
Given a voltage of one type, this function will return the
voltage of the opposite type. The same is true for current.</p>
<div class="math notranslate nohighlight" id="equation-voltages">
<span class="eqno">(1)<a class="headerlink" href="#equation-voltages" title="Permalink to this equation">¶</a></span>\[V_{LL} = \sqrt{3}∠30° * V_{LN}\]</div>
<p>Typical American (United States) standard is to note voltages in
Line-to-Line values (VLL), and often, the Line-to-Neutral voltage
is of value, this function uses the voltage <a class="reference internal" href="#equation-voltages">(1)</a> relation
to evaluate either voltage given the other.</p>
<div class="math notranslate nohighlight" id="equation-currents">
<span class="eqno">(2)<a class="headerlink" href="#equation-currents" title="Permalink to this equation">¶</a></span>\[I_{Φ} = \frac{I_{line}}{\sqrt{3}∠-30°}\]</div>
<p>Often, the phase current in a delta-connected device is of
particular interest, and the line-current is provided. This
function uses the current <a class="reference internal" href="#equation-currents">(2)</a> formula to evaluate
phase- and line-current given the opposing term.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>VLL</strong> (<em>float</em><em>, </em><em>optional</em>) – The Line-to-Line Voltage; default=None</p></li>
<li><p><strong>VLN</strong> (<em>float</em><em>, </em><em>optional</em>) – The Line-to-Neutral Voltage; default=None</p></li>
<li><p><strong>Iline</strong> (<em>float</em><em>, </em><em>optional</em>) – The Line-Current; default=None</p></li>
<li><p><strong>Iphase</strong> (<em>float</em><em>, </em><em>optional</em>) – The Phase-Current; default=None</p></li>
<li><p><strong>complex</strong> (<em>bool</em><em>, </em><em>optional</em>) – Control to return value in complex form; default=False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ElectricpyLogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="electricpy.pfcorrection.html"
                        title="previous chapter">pfcorrection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="electricpy.phasor.html"
                        title="next chapter">phasor</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/electricpy.phaseline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="electricpy.phasor.html" title="phasor"
             >next</a> |</li>
        <li class="right" >
          <a href="electricpy.pfcorrection.html" title="pfcorrection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">electricpy 0.0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../electricpy.html" >ELECTRICPY Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Joe Stanley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>