
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>bode &#8212; electricpy 0.0.6 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/ElectricpyLogo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sbode" href="electricpy.bode.sbode.html" />
    <link rel="prev" title="BODE Sub-Module" href="../bode.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="electricpy.bode.sbode.html" title="sbode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../bode.html" title="BODE Sub-Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">electricpy 0.0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../electricpy.html" >ELECTRICPY Module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../bode.html" accesskey="U">BODE Sub-Module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bode">
<h1>bode<a class="headerlink" href="#bode" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="electricpy.bode.bode">
<code class="sig-prename descclassname">electricpy.bode.</code><code class="sig-name descname">bode</code><span class="sig-paren">(</span><em class="sig-param">system</em>, <em class="sig-param">mn=0.001</em>, <em class="sig-param">mx=1000</em>, <em class="sig-param">npts=100</em>, <em class="sig-param">title=''</em>, <em class="sig-param">xlim=False</em>, <em class="sig-param">ylim=False</em>, <em class="sig-param">sv=False</em>, <em class="sig-param">disp3db=False</em>, <em class="sig-param">lowcut=None</em>, <em class="sig-param">magnitude=True</em>, <em class="sig-param">angle=True</em>, <em class="sig-param">freqaxis='rad'</em><span class="sig-paren">)</span><a class="headerlink" href="#electricpy.bode.bode" title="Permalink to this definition">¶</a></dt>
<dd><p>System Bode Plotting Function</p>
<p>A simple function to generate the Bode Plot for magnitude
and frequency given a transfer function system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<em>transfer function object</em>) – The Transfer Function; can be provided as the following:
- 1 (instance of lti)
- 2 (num, den)
- 3 (zeros, poles, gain)
- 4 (A, B, C, D)</p></li>
<li><p><strong>mn</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum frequency to be calculated for. default=0.01.</p></li>
<li><p><strong>mx</strong> (<em>float</em><em>, </em><em>optional</em>) – The maximum frequency to be calculated for. default=1000.</p></li>
<li><p><strong>npts</strong> (<em>float</em><em>, </em><em>optional</em>) – The number of points over which to calculate the system.
default=100.</p></li>
<li><p><strong>title</strong> (<em>string</em><em>, </em><em>optional</em>) – Additional string to be added to plot titles;
default=””.</p></li>
<li><p><strong>xlim</strong> (<em>list of float</em><em>, </em><em>optional</em>) – Limit in x-axis for graph plot. Accepts tuple of: (xmin, xmax).
Default is False.</p></li>
<li><p><strong>ylim</strong> (<em>list of float</em><em>, </em><em>optional</em>) – Limit in y-axis for graph plot. Accepts tuple of: (ymin, ymax).
Default is False.</p></li>
<li><p><strong>sv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Save the plots as PNG files. Default is False.</p></li>
<li><p><strong>disp3db</strong> (<em>bool</em><em>, </em><em>optional</em>) – Control argument to enable the display of the 3dB line,
default=False.</p></li>
<li><p><strong>lowcut</strong> (<em>float</em><em>, </em><em>optional</em>) – An additional marking line that can be plotted, default=None</p></li>
<li><p><strong>magnitude</strong> (<em>bool</em><em>, </em><em>optional</em>) – Control argument to enable plotting of magnitude, default=True</p></li>
<li><p><strong>angle</strong> (<em>bool</em><em>, </em><em>optional</em>) – Control argument to enable plotting of angle, default=True</p></li>
<li><p><strong>freqaxis</strong> (<em>string</em><em>, </em><em>optional</em>) – Control argument to specify the freqency axis in degrees or
radians, default is radians (rad)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ElectricpyLogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../bode.html"
                        title="previous chapter">BODE Sub-Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="electricpy.bode.sbode.html"
                        title="next chapter">sbode</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/electricpy.bode.bode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="electricpy.bode.sbode.html" title="sbode"
             >next</a> |</li>
        <li class="right" >
          <a href="../bode.html" title="BODE Sub-Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">electricpy 0.0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../electricpy.html" >ELECTRICPY Module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../bode.html" >BODE Sub-Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Joe Stanley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>