
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>iopirt &#8212; electricpy 0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="shortcut icon" href="../_static/ElectricpyLogo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="phs1g" href="electricpy.fault.phs1g.html" />
    <link rel="prev" title="instoc" href="electricpy.fault.instoc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="electricpy.fault.phs1g.html" title="phs1g"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="electricpy.fault.instoc.html" title="instoc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">electricpy 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../electricpy.html" >ELECTRICPY Module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../fault.html" accesskey="U">FAULT Sub-Module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iopirt">
<h1>iopirt<a class="headerlink" href="#iopirt" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="electricpy.fault.iopirt">
<code class="sig-prename descclassname">electricpy.fault.</code><code class="sig-name descname">iopirt</code><span class="sig-paren">(</span><em class="sig-param">IpriHV</em>, <em class="sig-param">IpriLV</em>, <em class="sig-param">TAPHV</em>, <em class="sig-param">TAPLV</em>, <em class="sig-param">corrHV='Y'</em>, <em class="sig-param">corrLV='Y'</em>, <em class="sig-param">CTRHV=1</em>, <em class="sig-param">CTRLV=1</em><span class="sig-paren">)</span><a class="headerlink" href="#electricpy.fault.iopirt" title="Permalink to this definition">¶</a></dt>
<dd><p>Operate/Restraint Current Calculator</p>
<p>Calculates the operating current (Iop) and the restraint
current (Irt) as well as the slope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>IpriHV</strong> (<em>list of complex</em>) – Three-phase set (IA, IB, IC) of primary currents
on the high-voltage side of power transformer.</p></li>
<li><p><strong>list of complex</strong> (<em>IpriLV</em>) – Three-phase set (IA, IB, IC) of primary currents
on the low-voltage side of power transformer.</p></li>
<li><p><strong>float</strong> (<em>CTRLV</em>) – Relay’s TAP setting for high-voltage side of
power transformer.</p></li>
<li><p><strong>float</strong> – Relay’s TAP setting for low-voltage side of
power transformer.</p></li>
<li><p><strong>string</strong><strong>, </strong><strong>optional</strong> (<em>corrLV</em>) – String defining correction factor on high-voltage
side of power transformer, may be one of:
(Y, D+, D-, Z); Y denotes Y (Y0) connection, D+
denotes Dab (D1) connection, D- denotes Dac (D11)
connection, and Z (Z12) denotes zero-sequence
removal. default=”Y”</p></li>
<li><p><strong>string</strong><strong>, </strong><strong>optional</strong> – String defining correction factor on low-voltage
side of power transformer, may be one of:
(Y, D+, D-, Z); Y denotes Y (Y0) connection, D+
denotes Dab (D1) connection, D- denotes Dac (D11)
connection, and Z (Z12) denotes zero-sequence
removal. default=”Y”</p></li>
<li><p><strong>float</strong> – Current Transformer Ratio for high-voltage side
of power transformer, default=1</p></li>
<li><p><strong>float</strong> – Current Transformer Ratio for low-voltage side
of power transformer, default=1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Iop</strong> (<em>list of float</em>) – The operating currents for phases A, B, and C.</p></li>
<li><p><strong>Irt</strong> (<em>list of float</em>) – The restraint currents for phases A, B, and C.</p></li>
<li><p><strong>slope</strong> (<em>list of float</em>) – The calculated slopes for phases A, B, and C.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/ElectricpyLogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="electricpy.fault.instoc.html"
                        title="previous chapter">instoc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="electricpy.fault.phs1g.html"
                        title="next chapter">phs1g</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/electricpy.fault.iopirt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="electricpy.fault.phs1g.html" title="phs1g"
             >next</a> |</li>
        <li class="right" >
          <a href="electricpy.fault.instoc.html" title="instoc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">electricpy 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../electricpy.html" >ELECTRICPY Module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../fault.html" >FAULT Sub-Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Joe Stanley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>