
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>powerimpedance &#8212; electricpy 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="canonical" href="docs/html/api/electricpy.powerimpedance.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="powerset" href="electricpy.powerset.html" />
    <link rel="prev" title="powerflow" href="electricpy.powerflow.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="electricpy.powerset.html" title="powerset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="electricpy.powerflow.html" title="powerflow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">electricpy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../electricpy.html" accesskey="U">ELECTRICPY Module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="powerimpedance">
<h1>powerimpedance<a class="headerlink" href="#powerimpedance" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="electricpy.powerimpedance">
<code class="sig-prename descclassname">electricpy.</code><code class="sig-name descname">powerimpedance</code><span class="sig-paren">(</span><em class="sig-param">S</em>, <em class="sig-param">V</em>, <em class="sig-param">PF=None</em>, <em class="sig-param">parallel=False</em><span class="sig-paren">)</span><a class="headerlink" href="#electricpy.powerimpedance" title="Permalink to this definition">¶</a></dt>
<dd><p>powerimpedance Function</p>
<p>Function to determine the ohmic resistance/reactance
(impedance) represented by the apparent power (S).</p>
<dl class="simple">
<dt>Formula:    Z = V^2 / S           (series components)</dt><dd><p>Z = V^2 / (3*S)       (parallel components)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>complex</em><em>, </em><em>float</em>) – The apparent power of the passive element,
may be purely resistive or purely reactive.</p></li>
<li><p><strong>V</strong> (<em>float</em>) – The operating voltage of the passive element.</p></li>
<li><p><strong>PF</strong> (<em>float</em><em>, </em><em>optional</em>) – The operating Power-Factor, should be specified
if S is given as a float (not complex). Positive
PF correlates to lagging, negative to leading.
default=None</p></li>
<li><p><strong>parallel</strong> (<em>bool</em><em>, </em><em>optional</em>) – Control point to specify whether the ohmic
impedance should be returned as series components
(False opt.) or parallel components (True opt.).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>R</strong> (<em>float</em>) – The ohmic resistance required to consume the
specified apparent power (S) at the rated
voltage (V).</p></li>
<li><p><strong>X</strong> (<em>float</em>) – The ohmic reactance required to consume the
specified apparent power (S) at the rated
voltage (V).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="electricpy.powerflow.html"
                        title="previous chapter">powerflow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="electricpy.powerset.html"
                        title="next chapter">powerset</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/electricpy.powerimpedance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="electricpy.powerset.html" title="powerset"
             >next</a> |</li>
        <li class="right" >
          <a href="electricpy.powerflow.html" title="powerflow"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">electricpy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../electricpy.html" >ELECTRICPY Module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Joe Stanley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>