
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ELECTRICPY &#8212; electricpy 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ELECTRICPY Module" href="docs/electricpy.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docs/electricpy.html" title="ELECTRICPY Module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">electricpy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="electricpy">
<h1>ELECTRICPY<a class="headerlink" href="#electricpy" title="Permalink to this headline">¶</a></h1>
<p><em>Electrical-Engineering-for-Python</em></p>
<p>Python Libraries with functions and constants related to electrical engineering.</p>
<p>The functions and constants that make up these modules represent a library of material compiled with the intent of being used primarily
for research, development, education, and exploration in the realm of electrical engineering.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Special thanks to:</strong></p>
<ul class="simple">
<li><p>Stephen Weeks | Student | University of Idaho</p></li>
<li><p>Jeremy Perhac | Student | University of Idaho</p></li>
<li><p>Daniel Allen | Student | Universtiy of Idaho</p></li>
<li><p>Dr. Dennis Sullivan | Proffessor | University of Idaho</p></li>
<li><p>Dr. Brian Johnson | Proffessor | University of Idaho</p></li>
<li><p>StackOverflow user gg349</p></li>
<li><p>Paul Ortman | Power Quality Engineer | Idaho Power | Instructor | University of Idaho</p></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/electricpy.html">ELECTRICPY Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/electricpy.html#module-electricpy">electricpy Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/electricpy.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>Dependencies:</p>
<ul class="simple">
<li><p>NUMPY</p></li>
<li><p>MATPLOTLIB</p></li>
<li><p>SCIPY</p></li>
<li><p>SYMPY</p></li>
</ul>
<div class="section" id="installation">
<h2>INSTALLATION:<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Install required dependencies (NUMPY, SCIPY, and MATPLOTLIB)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt; pip install numpy
$&gt; pip install scipy
$&gt; pip install matplotlib
$&gt; pip install sympy
</pre></div>
</div>
</li>
<li><p>Install <cite>electricpy</cite></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt; pip install electricpy
</pre></div>
</div>
</li>
<li><p>Check installation success in Python environment</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">electricpy</span>
<span class="n">electricpy</span><span class="o">.</span><span class="n">_version_</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="to-do-list">
<h2>To Do List<a class="headerlink" href="#to-do-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Port Remaining Functions from ELECTRICALPYTHON</p></li>
<li><p>Add Heat Sink Solver</p></li>
<li><p>DC/DC Converters</p></li>
<li><p>DC/AC Converters</p></li>
<li><p>Stationary and Synchronous Reference Frame conversion Matricies/Constants</p></li>
</ul>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>For more information regarding this resource, please contact Joe Stanley</p>
<ul class="simple">
<li><p>&lt;<a class="reference external" href="mailto:stan3926&#37;&#52;&#48;vandals&#46;uidaho&#46;edu">stan3926<span>&#64;</span>vandals<span>&#46;</span>uidaho<span>&#46;</span>edu</a>&gt;</p></li>
<li><p>&lt;<a class="reference external" href="mailto:joe_stanley&#37;&#52;&#48;selinc&#46;com">joe_stanley<span>&#64;</span>selinc<span>&#46;</span>com</a>&gt;</p></li>
</ul>
</div>
<div class="section" id="module-electricpy">
<span id="general-information"></span><h2>General Information<a class="headerlink" href="#module-electricpy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ELECTRICPY</a><ul>
<li><a class="reference internal" href="#installation">INSTALLATION:</a></li>
<li><a class="reference internal" href="#to-do-list">To Do List</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#module-electricpy">General Information</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="docs/electricpy.html"
                        title="next chapter">ELECTRICPY Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docs/electricpy.html" title="ELECTRICPY Module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">electricpy 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Joe Stanley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>