Constants
================================================================================

.. _constants.py:

In addition to the variety of funcitons provided, several common, and useful,
constants are provided to simplify arithmetic.

============== =================================================================
Name           Value
============== =================================================================
`pi`           π (derived from numpy.pi)
`a`            :math:`1\angle{120}`
`p`            10^-12 (pico)
`n`            10^-9 (nano)
`u`            10^-6 (micro)
`m`            10^-3 (mili)
`k`            10^3 (kila)
`M`            10^6 (mega)
`G`            10^9 (giga)
`u0`           :math:`µ0` (mu-not)       4πE-7
`e0`           :math:`ε0` (epsilon-not)  8.854E-12
`carson_r`     9.869e-7 (Carson's Ristance Constant)
`WATTS_PER_HP` 745.699872
`KWH_PER_BTU`  3412.14
============== =================================================================